@media (min-width: 700px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
  }
  p {
    font-size: 12px;
    color: hsl(0, 0%, 100%);
  }

  body {
    background-color: hsl(226, 43%, 10%);
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .container {
    display: grid;
    /* min-width: 700px; */
    grid-template-columns: auto auto auto auto;
    gap: 2rem 1.5rem;
  }
  .grid-items {
    /* background-color: hsl(235, 46%, 20%); */
    /* width: 2rem; */
    /* border-radius: 5px; */
    /* padding: 1rem; */

    width: 8rem;
    height: 8rem;
  }

  .item1 {
    grid-row-end: span 2;

    /* background-color: black; */
  }

  .item1-top {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    border-radius: 8px 8px 0 0;
    height: 11rem;
    width: 7rem;
    padding: 1rem;
    background-color: hsl(246, 80%, 60%);
  }

  .item1 .bottom {
    padding: 1rem;
    width: 7rem;
  }

  .item1-top img {
    border: 1px solid white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
  }

  .item2 .top {
    background-color: hsl(15, 100%, 70%);
  }
  .item3 .top {
    background-color: hsl(195, 74%, 62%);
  }
  .item4 .top {
    background-color: hsl(348, 100%, 68%);
  }
  .item5 .top {
    background-color: hsl(145, 58%, 55%);
  }
  .item6 .top {
    background-color: hsl(264, 64%, 52%);
  }
  .item7 .top {
    background-color: hsl(43, 84%, 65%);
  }

  .schedule {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .bottom {
    background-color: hsl(235, 46%, 20%);
    border-radius: 8px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: -8px;
  }

  .ellipse {
    width: 0.7rem;
  }
  .hrs {
    font-size: 2rem;
    font-weight: lighter;
  }

  .top {
    height: 2.5rem;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: flex-end;
  }

  .icons {
    /* display: absolute; */
    /* bottom: ; */
    z-index: 1;
    height: 2rem;
    /* height: 10px; */
  }

  /* .new {
  width: 1rem;
} */
  .faint-color {
    color: hsl(235, 45%, 61%);
  }
}

@media (max-width: 700px) {
  * {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
  }
  p {
    font-size: 0.8rem;
    color: hsl(0, 0%, 100%);
  }

  body {
    margin: 1rem 0;
    background-color: hsl(226, 43%, 10%);
    display: flex;
    /* height: 100vh; */
    align-items: center;
    justify-content: center;
  }

  .container {
    display: grid;
    max-width: 700px;
    /* grid-template-columns: auto auto auto auto; */
    gap: 2rem 1.5rem;
  }
  .grid-items {
    /* background-color: hsl(235, 46%, 20%); */
    /* width: 2rem; */
    /* border-radius: 5px; */
    /* padding: 1rem; */

    width: 80vw;
    /* height: 10rem; */
  }

  .item1 {
    grid-row-end: span 2;
    width: 80vw;

    /* background-color: black; */
  }

  .item1-top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 1rem;
    border-radius: 8px 8px 0 0;
    height: 5rem;
    /* width: ; */
    padding: 1rem;
    background-color: hsl(246, 80%, 60%);
  }
  #item1-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem;
  }

  /* .item1 .bottom {
    padding: 1rem;
  } */

  .item1-top img {
    border: 1px solid white;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
  }

  .item2 .top {
    background-color: hsl(15, 100%, 70%);
  }
  .item3 .top {
    background-color: hsl(195, 74%, 62%);
  }
  .item4 .top {
    background-color: hsl(348, 100%, 68%);
  }
  .item5 .top {
    background-color: hsl(145, 58%, 55%);
  }
  .item6 .top {
    background-color: hsl(264, 64%, 52%);
  }
  .item7 .top {
    background-color: hsl(43, 84%, 65%);
  }

  .schedule {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .bottom {
    background-color: hsl(235, 46%, 20%);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: -8px;
  }

  .ellipse {
    width: 0.7rem;
  }
  .hrs {
    font-size: 2rem;
    font-weight: lighter;
  }
  .description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
  }

  .top {
    height: 2.5rem;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: flex-end;
  }

  .icons {
    /* display: absolute; */
    /* bottom: ; */
    z-index: 1;
    height: 2rem;
    /* height: 10px; */
  }

  /* .new {
  width: 1rem;
} */
  .faint-color {
    color: hsl(235, 45%, 61%);
  }
}
